<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uxmnJz" name="GameEngine" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.GameEngine" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.1.0">
  <MAINGROUP id="FQiawi" name="GameEngine">
    <GROUP id="{A90B6C66-5187-763C-2B86-1EE26DFD5E8F}" name="Source">
      <FILE id="ADUmFQ" name="Attributes.h" compile="0" resource="0" file="Source/Attributes.h"/>
      <FILE id="Yng3Qc" name="CoreEngine.cpp" compile="1" resource="0" file="Source/CoreEngine.cpp"/>
      <FILE id="t6uTGZ" name="CoreEngine.h" compile="0" resource="0" file="Source/CoreEngine.h"/>
      <FILE id="yLTVy2" name="DrawableObject.h" compile="0" resource="0"
            file="Source/DrawableObject.h"/>
      <FILE id="SZkz7V" name="EditorControl.h" compile="0" resource="0" file="Source/EditorControl.h"/>
      <FILE id="Ct3R05" name="GameAudio.cpp" compile="1" resource="0" file="Source/GameAudio.cpp"/>
      <FILE id="W9KN6P" name="GameAudio.h" compile="0" resource="0" file="Source/GameAudio.h"/>
      <FILE id="SpXFM0" name="GameCommand.h" compile="0" resource="0" file="Source/GameCommand.h"/>
      <FILE id="dh2brd" name="GameEditor.cpp" compile="1" resource="0" file="Source/GameEditor.cpp"/>
      <FILE id="GRzFEA" name="GameEditor.h" compile="0" resource="0" file="Source/GameEditor.h"/>
      <FILE id="EMGQXg" name="GameHUD.h" compile="0" resource="0" file="Source/GameHUD.h"/>
      <FILE id="q27pkV" name="GameLogic.h" compile="0" resource="0" file="Source/GameLogic.h"/>
      <FILE id="Baj3Yb" name="GameModel.h" compile="0" resource="0" file="Source/GameModel.h"/>
      <FILE id="pfqcTu" name="GameObject.h" compile="0" resource="0" file="Source/GameObject.h"/>
      <FILE id="zgWsnz" name="GameView.h" compile="0" resource="0" file="Source/GameView.h"/>
      <FILE id="cmpPLY" name="HealthBar.h" compile="0" resource="0" file="Source/HealthBar.h"/>
      <FILE id="tMprVE" name="InputManager.h" compile="0" resource="0" file="Source/InputManager.h"/>
      <FILE id="ApAnVL" name="Inspector.h" compile="0" resource="0" file="Source/Inspector.h"/>
      <FILE id="M46BqI" name="Level.h" compile="0" resource="0" file="Source/Level.h"/>
      <FILE id="KRNbcb" name="LevelInspector.h" compile="0" resource="0"
            file="Source/LevelInspector.h"/>
      <FILE id="Ov6e7E" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Mo4ZEX" name="ObjectBrowser.h" compile="0" resource="0" file="Source/ObjectBrowser.h"/>
      <FILE id="Pf02oS" name="ObjectInspector.h" compile="0" resource="0"
            file="Source/ObjectInspector.h"/>
      <FILE id="iOo1PD" name="PhysicalAction.h" compile="0" resource="0"
            file="Source/PhysicalAction.h"/>
      <FILE id="GoYISc" name="PhysicsProperties.h" compile="0" resource="0"
            file="Source/PhysicsProperties.h"/>
      <FILE id="hv1fDo" name="PlayerObject.h" compile="0" resource="0" file="Source/PlayerObject.h"/>
      <FILE id="YHWNs1" name="RenderSwapFrame.h" compile="0" resource="0"
            file="Source/RenderSwapFrame.h"/>
      <FILE id="tMn5Qg" name="Resource.h" compile="0" resource="0" file="Source/Resource.h"/>
      <FILE id="b6yhLH" name="TextureResource.h" compile="0" resource="0"
            file="Source/TextureResource.h"/>
      <FILE id="drN9Ub" name="TextureResourceManager.h" compile="0" resource="0"
            file="Source/TextureResourceManager.h"/>
      <FILE id="mO2sIf" name="Uniforms.h" compile="0" resource="0" file="Source/Uniforms.h"/>
      <FILE id="vuwDJR" name="Vertex.h" compile="0" resource="0" file="Source/Vertex.h"/>
      <FILE id="xOT1l8" name="VertexBuffer.h" compile="0" resource="0" file="Source/VertexBuffer.h"/>
      <FILE id="bbu04N" name="WorldPhysics.h" compile="0" resource="0" file="Source/WorldPhysics.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="GameEngine"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="GameEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GameEngine"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GameEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GameEngine"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GameEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GameEngine"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GameEngine"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
